VITE_SUPABASE_PROJECT_ID="iyszhirekwmtujneudsx"
VITE_SUPABASE_URL="https://iyszhirekwmtujneudsx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5c3poaXJla3dtdHVqbmV1ZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjIxMjQsImV4cCI6MjA4MTI5ODEyNH0.sfjkuqsU3K62yluaCmzEDoGyXc0S4Hm_A5BKgeILYc0"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5c3poaXJla3dtdHVqbmV1ZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjIxMjQsImV4cCI6MjA4MTI5ODEyNH0.sfjkuqsU3K62yluaCmzEDoGyXc0S4Hm_A5BKgeILYc0"
VITE_ADMIN_EMAILS="jsmith80769@gmail.com"
VITE_WHATSAPP_NUMBER="9696255795"
VITE_BACKEND_URL="http://localhost:8787"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5c3poaXJla3dtdHVqbmV1ZHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTcyMjEyNCwiZXhwIjoyMDgxMjk4MTI0fQ.N73h0W1z0Oqra_W1Me-DqCTkjZhpwzdpHBdLi__eiFs"